<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginnavigation"
    app:startDestination="@id/loginMainFragment">

    <fragment
        android:id="@+id/loginMainFragment"
        android:name="com.example.thp101_team1_bagchance.controller.login.LoginMainFragment"
        android:label="fragment_login_main"
        tools:layout="@layout/fragment_login_main" >
        <action
            android:id="@+id/action_loginMainFragment_to_loginLoginFragment"
            app:destination="@id/loginLoginFragment" />
        <action
            android:id="@+id/action_loginMainFragment_to_loginSignUpFragment"
            app:destination="@id/loginSignUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginLoginFragment"
        android:name="com.example.thp101_team1_bagchance.controller.login.LoginLoginFragment"
        android:label="fragment_login_login"
        tools:layout="@layout/fragment_login_login" >
        <action
            android:id="@+id/action_loginLoginFragment_to_loginForgetPasswordFragment"
            app:destination="@id/loginForgetPasswordFragment" />
        <action
            android:id="@+id/action_loginLoginFragment_to_loginMainFragment"
            app:destination="@id/loginMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginSignUpFragment"
        android:name="com.example.thp101_team1_bagchance.controller.login.LoginSignUpFragment"
        android:label="fragment_login_sign_up"
        tools:layout="@layout/fragment_login_sign_up" >
        <action
            android:id="@+id/action_loginSignUpFragment_to_loginLoginFragment"
            app:destination="@id/loginLoginFragment" />
        <action
            android:id="@+id/action_loginSignUpFragment_to_loginMainFragment"
            app:destination="@id/loginMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginForgetPasswordFragment"
        android:name="com.example.thp101_team1_bagchance.controller.login.LoginForgetPasswordFragment"
        android:label="fragment_login_forget_password"
        tools:layout="@layout/fragment_login_forget_password" >
        <action
            android:id="@+id/action_loginForgetPasswordFragment_to_loginResetPasswordFragment"
            app:destination="@id/loginResetPasswordFragment" />
        <action
            android:id="@+id/action_loginForgetPasswordFragment_to_loginLoginFragment"
            app:destination="@id/loginLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginResetPasswordFragment"
        android:name="com.example.thp101_team1_bagchance.controller.login.LoginResetPasswordFragment"
        android:label="fragment_login_reset_password"
        tools:layout="@layout/fragment_login_reset_password" >
        <action
            android:id="@+id/action_loginResetPasswordFragment_to_loginLoginFragment"
            app:destination="@id/loginLoginFragment" />
        <action
            android:id="@+id/action_loginResetPasswordFragment_to_loginForgetPasswordFragment"
            app:destination="@id/loginForgetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginPersonalInformationFragment"
        android:name="com.example.thp101_team1_bagchance.controller.login.LoginPersonalInformationFragment"
        android:label="fragment_login_personal_information"
        tools:layout="@layout/fragment_login_personal_information" />
</navigation>