<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.thp101_team1_bagchance.viewmodel.chat.ChatRoomViewModel" />
    </data>
<!--這邊我沒context往上宜先做個標記-->
<!--把整個itemview設為點擊事件 clickable onclick 在寫方法-->
    <FrameLayout
        android:id="@+id/itemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivAvatar_Chat"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_enter"
                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="260dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
<!--沒資料抓不了名字和最後訊息-->
                    <TextView
                        android:id="@+id/tvId_Chat"
                        android:layout_width="match_parent"
                        android:layout_height="82dp"
                        android:text="@={viewModel.}"/>

                    <TextView
                        android:id="@+id/tvLastMessage_Chat"
                        android:layout_width="match_parent"
                        android:layout_height="101dp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</layout>