<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.thp101_team1_bagchance.viewmodel.chat.ChatRoomViewModel" />
    </data>
<!--這邊我沒context往上宜先做個標記-->
    <FrameLayout
        android:id="@+id/itemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

<!--        android:src="@drawable/ic_enter"-->
<!--        tools:srcCompat="@tools:sample/avatars"-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/search269AA151">
<!--大小會隨圖片變動得固定-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
<!--39得修改-->
                <ImageView
                    android:id="@+id/ivAvatar_Chat"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="5" />

                <LinearLayout
                    android:layout_width="260dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
<!--51得修改-->
                    <TextView
                        android:id="@+id/tvId_Chat"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:gravity="center" />
<!--57行 要判斷訊息是哪種-->
                    <TextView
                        android:id="@+id/tvLastMessage_Chat"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="@{viewModel.lastMessage}"
                        android:gravity="center" />
                </LinearLayout>
                <ImageView
                    android:id="@+id/ivUnread_Chat"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="bottom"
                    android:src="@drawable/baseline_mark_chat_unread_24">

                </ImageView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</layout>