<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".controller.explore.ExploreStoryCommentFragment">
    <data>
        <variable
            name="viewModel"
            type="com.example.thp101_team1_bagchance.viewmodel.explore.ExploreStoryCommentViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btcommentuserpic"
            android:layout_width="48dp"
            android:layout_height="48dp"

            android:scaleType="centerCrop"

            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.comment.nickname}"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.comment.comment}"
                android:textSize="14sp"
                android:textColor="#757575"
                android:maxLines="2"
                android:ellipsize="end"
                />

        </LinearLayout>

    </LinearLayout>

</layout>
