<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".controller.chat.ChatRoomFragment">

    <data>

        <variable
            name="viewModel"
            type="com.example.thp101_team1_bagchance.viewmodel.chat.ChatRoomViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/roomLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/search269AA151"
                android:orientation="horizontal">

<!--                android:src="@drawable/ic_enter"-->
<!--                tools:src="@tools:sample/avatars"-->
                <!--43得修改-->
<!--                圖片得想辦法固定大小-->
                <ImageView
                    android:id="@+id/ivRoomAvatar_Chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:src="@{viewModel.chatmaterial.image}"/>
                <!--50得修改-->
                <TextView
                    android:id="@+id/tvName_Chat"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{viewModel.chatmaterial.inviteUidname}" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMessage_Chat"
                android:layout_width="match_parent"
                android:layout_height="460dp"
                android:background="@color/search9AA151" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivPhoto_Chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_camera" />

                <ImageView
                    android:id="@+id/ivRecording_Chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_recording" />


                <EditText
                    android:id="@+id/etEnter_Chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="12"
                    android:inputType="textPersonName"
                    android:text="@={viewModel.text}" />

                <ImageView
                    android:id="@+id/ivSend_Chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="@{_ -> viewModel.sendOnClick()}"
                    android:src="@drawable/ic_enter" />

            </LinearLayout>

        </LinearLayout>

        <include
            android:id="@+id/included"
            layout="@layout/recorder_bottom_sheet" />
        <include
            android:id="@+id/included2"
            layout= "@layout/photo_bottom_sheet"
            />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>