<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.example.thp101_team1_bagchance.viewmodel.chat.ChatRoomViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/photobottomSheet"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/blue"
            app:behavior_hideable="false"
            app:behavior_peekHeight="0dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <TextView
                android:id="@+id/tvcamera_Chat"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="@string/txtcamera"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvalbum_Chat"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="60dp"
                android:text="@string/txtalbum"
                app:layout_constraintEnd_toEndOf="@id/tvcamera_Chat"
                app:layout_constraintHorizontal_bias="0.453"
                app:layout_constraintStart_toStartOf="@id/tvcamera_Chat"
                app:layout_constraintTop_toTopOf="@id/tvcamera_Chat" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>