<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<!--幹這個itemview也沒context 484在搞我-->
<!--我先假設有資料會和BUNDLE一起傳進chatroomviewmodel-->
    <data>
        <variable
            name="viewModel"
            type="com.example.thp101_team1_bagchance.viewmodel.chat.ChatRoomViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">
<!--對 我還是沒資料-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="start">

                <TextView
                    android:id="@+id/tvImessage_Chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ic_imessge" />
            </LinearLayout>
<!--猜到了嗎 對 沒有資料-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvMeImessage_Chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ic_meimessage" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>