<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <!--幹這個itemview也沒context 484在搞我-->
    <!--我先假設有資料會和BUNDLE一起傳進chatroomviewmodel-->
    <data>

        <variable
            name="viewModel"
            type="com.example.thp101_team1_bagchance.viewmodel.chat.ChatRoomViewModel" />
    </data>
<!--以廢棄 時代的眼淚-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:visibility="visible">
            <!--對 我還是沒資料-->
            <LinearLayout
                android:id="@+id/ll_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tvImessage_Chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/message"
                    android:visibility="visible" />


                <LinearLayout
                    android:id="@+id/llRecorder_Chat"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/ivPlay_Chat"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_play" />

                    <ImageView
                        android:id="@+id/ivStop_Chat"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_stop" />

                    <TextView
                        android:id="@+id/tvTime2_Chat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ivPicture_Chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_enter"
                    android:visibility="visible"
                    tools:srcCompat="@drawable/ic_enter" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tvMeImessage_Chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/memessage"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/llMeRecorder_Chat"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/ivMePlay_Chat"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_play" />

                    <ImageView
                        android:id="@+id/ivMeStop_Chat"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_stop" />

                    <TextView
                        android:id="@+id/tvMeTime_Chat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>


                <ImageView
                    android:id="@+id/ivMePicture_Chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_enter"
                    android:visibility="visible"
                    tools:srcCompat="@drawable/ic_enter" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</layout>